<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="972.0" prefWidth="1365.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.xerccherr.SignUpTwoController">
    <children>
        <ImageView fitHeight="972.0" fitWidth="1387.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@fonfiol.png" />
            </image>
        </ImageView>
        <Label layoutX="97.0" layoutY="77.0" text="Регистрация / вход в аккаунт">
            <font>
                <Font name="Montserrat Alternates SemiBold" size="46.0" />
            </font>
        </Label>
        <TextField fx:id="signUpNameTwo" layoutX="71.0" layoutY="229.0" prefHeight="49.0" prefWidth="618.0" />
        <Label layoutX="71.0" layoutY="178.0" text="Ваше Имя">
            <font>
                <Font name="Montserrat Alternates Medium" size="30.0" />
            </font>
        </Label>
        <TextField fx:id="signUpLogTwo" layoutX="71.0" layoutY="350.0" prefHeight="49.0" prefWidth="618.0" />
        <Label layoutX="71.0" layoutY="299.0" text="Ваш Логин">
            <font>
                <Font name="Montserrat Alternates Medium" size="30.0" />
            </font>
        </Label>
        <Label layoutX="71.0" layoutY="413.0" text="Ваш Пароль">
            <font>
                <Font name="Montserrat Alternates Medium" size="30.0" />
            </font>
        </Label>
        <Button fx:id="signUpButton" layoutX="72.0" layoutY="571.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="116.0" text="Войти" />
      <Button fx:id="nazadButton" layoutX="23.0" layoutY="87.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="39.0" text="&lt;-" />
      <PasswordField fx:id="signUpPassTwo" layoutX="71.0" layoutY="473.0" prefHeight="58.0" prefWidth="618.0" />
      <Label layoutX="71.0" layoutY="540.0">
         <font>
            <Font name="Montserrat Alternates Medium" size="30.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
